<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f8f9fa;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .progress-bar {
            width: 300px;
            height: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .progress-bar .fill {
            height: 100%;
            background-color: #20c997;
            transition: width 0.3s ease-in-out;
        }

        .status-text {
            font-weight: bold;
            color: #343a40;
            margin-bottom: 30px;
        }

        .button-group {
            display: flex;
            flex-direction: column;
        }

        button {
            border: none;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease-in-out;
            width: 200px;
        }

        #insert-batches {
            background: #20c997;
        }

        #create-database {
            background: #fd7e14;
        }

        #recreate-tables {
            background: #dc3545;
        }

        #goto-dashboard {
            background: #6c757d;
        }

        button:hover {
            opacity: 0.9;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var eventSource;

        function startEventSource() {
            eventSource = new EventSource("/stream_updates");

            eventSource.onmessage = function (event) {
                var data = JSON.parse(event.data);
                var progress = data.progress;
                var totalRowsAdded = data.total_rows_added;

                $(".fill").width(progress + "%");
                $(".status-text").text("Total Rows Added: " + totalRowsAdded);
            };
        }

        $(document).ready(function() {
            startEventSource();

            $("#insert-batches").on("click", function(event) {
                event.preventDefault();

                $.ajax({
                    url: '/insert_batches',
                    type: 'POST',
                    success: function() {
                        startEventSource();
                    }
                });
            });

            $("#create-database").on("click", function(event) {
                event.preventDefault();

                $.ajax({
                    url: '/create_database',
                    type: 'POST',
                    success: function() {
                        alert("Database creation started");
                    }
                });
            });

            $("#recreate-tables").on("click", function(event) {
                event.preventDefault();

                $.ajax({
                    url: '/recreate_tables',
                    type: 'POST',
                    success: function() {
                        alert("Table recreation started");
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="progress-bar">
        <div class="fill"></div>
    </div>

    <p class="status-text">Total Rows Added: 0</p>

    <div class="button-group">
        <button id="insert-batches">Start Batch Insertion</button>
        <button id="create-database">Create Database</button>
        <button id="recreate-tables">Recreate Tables</button>
        <button id="goto-dashboard" onclick="location.href='/dashboard/'" type="button">Go to Dashboard</button>
    </div>

</body>
</html>
